NostraWPF/MainWindow.xaml

<Window x:Class="NostraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NostraWPF"
        mc:Ignorable="d"
        Title="Nostra Inv V - 1.0" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="600">
    <Grid MinWidth="792" MinHeight="569">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTotalArticulos" Content="Articulos:" HorizontalAlignment="Left" Margin="10,10,0,0" Width="143" VerticalAlignment="Top" FontWeight="Bold" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="labelTotalClientes" Content="Clientes:" Margin="242,10,10,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="1" Height="26" Grid.RowSpan="2"/>
        <DataGrid x:Name="dataGrid_Articulos" Margin="25,101,104,0" Height="171" SelectionMode="Single" SelectedValuePath="id" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" ColumnWidth="Auto" CanUserResizeColumns="False" MinColumnWidth="100" CanUserResizeRows="False" VerticalAlignment="Top" CanUserReorderColumns="False"/>
        <Label x:Name="labelArticulo" Content="Articulos" Margin="80,1,80,234" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Kozuka Gothic Pro H" Grid.Row="2"/>
        <TextBox x:Name="textBoxBuscarArticulo" Height="23" Margin="25,56,104,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" KeyUp="textBoxBuscarArticulo_KeyUp"/>
        <Button x:Name="buttonAgregarArticulo" Content="Agregar" Margin="0,101,25,0" Grid.Row="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Click="buttonAgregarArticulo_Click"/>
        <Button x:Name="button_ActualizarArticulo" Content="Actualizar" Margin="0,155,25,0" Grid.Row="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Click="button_ActualizarArticulo_Click"/>
        <Button x:Name="button_EliminarArticulo" Content="Eliminar" Margin="0,237,25,0" Grid.Row="2" HorizontalAlignment="Right" Width="74" Height="35" VerticalAlignment="Top" Click="button_EliminarArticulo_Click"/>
        <Label x:Name="labelCliente" Content="Clientes" Margin="74,1,74,234" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Kozuka Gothic Pro H" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBoxBuscarCliente" Height="23" Margin="26,56,102,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" KeyUp="textBoxBuscarCliente_KeyUp"/>
        <DataGrid x:Name="dataGrid_Clientes" Margin="24,101,104,0" VerticalAlignment="Top" Height="171" SelectionMode="Single" Grid.Row="2" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="False" MinColumnWidth="100" CanUserResizeColumns="False" HorizontalContentAlignment="Stretch" ColumnWidth="Auto"/>
        <Button x:Name="buttonAgregarCliente" Content="Agregar" Margin="0,101,24,0" Grid.Row="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Grid.Column="1" Click="buttonAgregarCliente_Click"/>
        <Button x:Name="button_ActualizarCliente" Content="Actualizar" Margin="0,155,24,0" Grid.Row="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Grid.Column="1" Click="button_ActualizarCliente_Click"/>
        <Button x:Name="button_EliminarCliente" Content="Eliminar" Margin="0,237,24,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="74" Height="35" VerticalAlignment="Top" Click="button_EliminarCliente_Click"/>
        <Label x:Name="labelArticulo_Copy" Content="Recibo" Margin="8,34,8,0" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Kozuka Gothic Pro H" VerticalAlignment="Top" Padding="5,0" Height="42" Grid.RowSpan="2"/>
        <Button x:Name="buttonAgregarRecibo" Content="Agregar" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="24" Click="buttonAgregarRecibo_Click"/>
        <DataGrid x:Name="dataGridRecibos" HorizontalAlignment="Left" Height="163" Margin="10,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single" AutomationProperties.IsOffscreenBehavior="Onscreen" CanUserResizeRows="False" IsReadOnly="True"/>
    </Grid>
</Window>
