NostraWPF/VAgregarCliente.xaml

<Window x:Class="NostraWPF.VAgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NostraWPF"
        mc:Ignorable="d"
        Title="VAgregarCliente" Height="285" Width="510" MinWidth="510" MinHeight="285" MaxWidth="510" MaxHeight="285" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="LightGray">
    <Grid Width="509">
        <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Apellido:" HorizontalAlignment="Left" Margin="254,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Tlf.Local:" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Tlf.Movil:" HorizontalAlignment="Left" Margin="254,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Correo:" HorizontalAlignment="Left" Margin="89,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="424,255,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelar_Click"/>
        <Button x:Name="buttonAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="400,190,0,0" VerticalAlignment="Top" Width="87" Height="31" Click="buttonAgregar_Click_1"/>
        <Label x:Name="label_estado" Content="" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="409"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="79,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBoxApellido" HorizontalAlignment="Left" Height="23" Margin="312,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBoxLocal" HorizontalAlignment="Left" Height="23" Margin="80,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBoxMovil" HorizontalAlignment="Left" Height="23" Margin="312,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBoxCorreo" HorizontalAlignment="Left" Height="23" Margin="143,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="label1" Content="Nuevo Cliente" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
