NostraWPF/VAgregarInventario.xaml

<Window x:Class="NostraWPF.VAgregarInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NostraWPF"
        mc:Ignorable="d"
        Title="Agregar Inventario" Height="99" Width="445" ResizeMode="NoResize" MinWidth="445" MinHeight="185" MaxWidth="445" MaxHeight="185" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid Margin="2,0">
        <TextBox x:Name="textBoxArticulo" HorizontalAlignment="Left" Height="23" Margin="81,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label" Content="Articulo:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="textBoxCantidad" HorizontalAlignment="Left" Height="23" Margin="81,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label_Copy" Content="Cantidad:" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="buttonAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="265,88,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="buttonAgregar_Click"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="356,152,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonCancelar_Click"/>
        <Label x:Name="label_estado" Content="" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="label1" Content="Nuevo Articulo" HorizontalAlignment="Left" Margin="140,19,0,0" VerticalAlignment="Top" Width="153" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
